# KumaChat

./: KumaChat.sln  LICENSE  README.md
KumaAI/: Kuma.cs  KumaAI.csproj
KumaChat/: KumaChat.csproj
KumaChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KumaChat/Pages/Shared/: _Layout.cshtml
KumaChat/Properties/: launchSettings.json
KumaChatConsole/: KumaChatConsole.csproj  Program.cs
